# App

./: .gitignore  App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.Api/: App.Api.csproj  Dockerfile  Program.cs
App.Api/Controllers/Users/: LoginRequest.cs  RegisterUserRequest.cs  UsersController.cs
App.Api/Extentions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
App.Api/Miidleware/: ExceptionHandlingMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Behaviors/: LoggingBehaviors.cs  ValidationBehaviors.cs
App.Application/Data/: ISqlConnectionFactory.cs
App.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
App.Application/Utility/: SHA1.cs
App.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
App.Domain/Enums/: Permission.cs
App.Domain/Permissions/: Permission.cs  PermissionId.cs
App.Domain/RolePermissions/: RolePermission.cs
App.Infrastructure/: App.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
App.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtBearerOptionSetup.cs  JwtOption.cs  JwtOptionSetup.cs  JwtProvider.cs  PermissionAuthorisationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
App.Infrastructure/Clock/: DateTimeProvider.cs
App.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguraton.cs  RolePermissionConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
App.Infrastructure/Constants/: TableNames.cs
App.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
App.Infrastructure/Migrations/: 20231117085251_init.Designer.cs  20231117085251_init.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
App.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
(+23 files in other folders)
